sitemap.submitter.crawlers.google.name=google
sitemap.submitter.crawlers.google.urlTemplate=http://www.google.com/ping?sitemap=%s
sitemap.submitter.crawlers.bing.name=bing
sitemap.submitter.crawlers.bing.urlTemplate=http://www.bing.com/ping?sitemap=%s
